spring.application.name=chess
# spring.datasource.url=jdbc:postgresql://localhost:5432/chesster
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update


# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cl65no5pzqn10jh2?useSSL=false&serverTimezone=UTC
spring.datasource.username=alvsvfbpoc4mjd94
spring.datasource.password=aov6cm0eak9y6u39

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Update schema automatically (optional for development)
spring.jpa.hibernate.ddl-auto=update