spring.application.name=chess
# spring.datasource.url=jdbc:postgresql://localhost:5432/chesster
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false




spring.datasource.url=jdbc:postgresql://ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de7h4m36pkl9s1
spring.datasource.username=ue7893mm5f11sv
spring.datasource.password=p4abd974a950b0fae212503257e2b1132d091df61d27fd1348dff9a50cfd9fbfa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
